<section class="bg-white font-[Poppins] max-w-xl shadow-2xl rounded mx-auto">
<h1 class="text-3xl mx-4 mb-5">Register</h1>

<.form :let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="flex flex-col mx-auto max-w-sm text-lg my-2">
  <div class="flex flex-col ">
    <span class="mx-1"><%= label f, :email %></span>
    <%= email_input f, :email, required: true %>
    <span class="mt-4 mx-1"><%= error_tag f, :email %></span>
    <span class="mx-1"><%= label f, :password %></span>
    <%= password_input f, :password, required: true %>
    <span class="mt-4 mx-1"><%= error_tag f, :password %></span>

    <div class="flex flex-col my-5 mx-auto">
      <button phx-click="submit" class="bg-blue-400 w-60 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded">Register</button>


    <span class="mx-auto hover:text-blue-500 mt-1"><%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %></span>
    </div>
  </div>
</div>
</.form>
</section>
