<h1>Show Customer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.customer_show_path(@socket, :show, @customer)}>
    <.live_component
      module={EshopyWeb.CustomerLive.FormComponent}
      id={@customer.id}
      title={@page_title}
      action={@live_action}
      customer={@customer}
      return_to={Routes.customer_show_path(@socket, :show, @customer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @customer.lastname %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @customer.country %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @customer.city %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @customer.street %>
  </li>

  <li>
    <strong>Postal:</strong>
    <%= @customer.postal %>
  </li>

  <li>
    <strong>Telephone number:</strong>
    <%= @customer.telephone_number %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.customer_show_path(@socket, :edit, @customer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.customer_index_path(@socket, :index) %></span>
