<div class="bg-white max-w-screen-lg mx-auto h-screen justify-center">
<h1 class="justify-center text-center mb-10 md:text-2xl sm:text-xl">Listing Shippings</h1>

<div class="mx-auto">
  <table class="md:text-2xl sm:text-l border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg">
    <thead>
      <tr>
        <th class="border border-slate-300">Name</th>
        <th class="border border-slate-300">Price ($)</th>
        <th class="border border-slate-300">Delivery time (days)</th>
      </tr>
    </thead>

    <tbody id="shippings">
      <%= for shipping <- @shippings do %>
        <tr id={"shipping-#{shipping.id}"}>
          <td class="border border-slate-300"><%= shipping.name %></td>
          <td class="border border-slate-300"><%= shipping.price %></td>
          <td class="border border-slate-300"><%= shipping.days %></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.shipping_show_path(@socket, :show, shipping) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

</div>
