<div class="flex flex-col mx-auto justify-center max-w-6xl">
    <h1 class="flex text-3xl font-[Poppins] justify-center">Order</h1>
    <div class="flex flex-row justify-center my-5">
        <span><.link navigate={Routes.admin_orders_path(@socket, :index)}>Back</.link></span>
    </div>
    <div class="flex flex-col mx-auto justify-center max-w-2xl md:max-w-5xl">
        <div class="flex flex-col justify-center">
            <strong>Order number:</strong>
            <%= @order.id %>
            <strong>Order status:</strong>
            <%= @order.status %>
            <strong>Shipping method:</strong>
            <%= @order.shipping.name %>
            <strong>Shipping price:</strong>
            <%= @order.shipping.price %> $
            <strong>Total price:</strong>
            <%= @order.total_price %> $
        </div>

        <table class="md:text-2xl sm:text-l border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg">
        <thead>
            <tr>
            <th class="border border-slate-300">Product</th>
            <th class="border border-slate-300">Quantity</th>
            <th class="border border-slate-300">Price ($)</th>
            </tr>
        </thead>

        <tbody id="order_items">
            <%= for order_items <- @order.order_items do %>
            <tr id={"order_items-#{order_items.id}"}>
                <td class="border border-slate-300"><%= order_items.product.name %></td>
                <td class="border border-slate-300"><%= order_items.quantity %></td>
                <td class="border border-slate-300"><%= order_items.price %></td>
            </tr>
            <% end %>
        </tbody>
        </table>

    </div>
</div>
