<div class="max-w-lg mx-auto">
  <p class="text-center text-blue-500 md:text-2xl text-xl"><strong><%= @title %></strong></p>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

  <div class="flex flex-col mx-auto max-w-sm text-lg my-2">
    <div class="flex flex-col">
    <span class="mx-1"><%= label f, :name %></span>
    <%= text_input f, :name %>
    <span class="mx-1 my-3"><%= error_tag f, :name %></span>

    <span class="mx-1"><%= label f, :description %></span>
    <%= text_input f, :description %>
    <span class="mx-1 my-3"><%= error_tag f, :description %></span>

    <span class="mx-1"><%= label f, :brand_id %></span>
    <%= select f, :brand_id, Enum.map(@brands, &{&1.name, &1.id}) %>
    <span class="mx-1 my-3"><%= error_tag f, :brand_id %></span>

    <span class="mx-1"><%= label f, :category_id %></span>
    <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}) %>
    <span class="mx-1 my-3"><%= error_tag f, :category_id %></span>

    <span class="mx-1"><%= label f, :unit_price %></span>
    <%= number_input f, :unit_price, step: "any" %>
    <span class="mx-1 my-3"><%= error_tag f, :unit_price %></span>

    <span class="mx-1"><%= label f, :sku %></span>
    <%= number_input f, :sku %>
    <span class="mx-1 my-3"><%= error_tag f, :sku %></span>
  </div>

    <div phx-drop-target={@uploads.image.ref}>
      <%= live_file_input(@uploads.image) %>
    </div>

    <p class="my-5">Entries</p>
    <%= for entry <- @uploads.image.entries do %>
      <p>
        <%= entry.client_name %> - <%= entry.progress %>%
        <span class="alert-danger"><%= upload_image_error(@uploads, entry) %></span>
      </p>
    <% end %>

    <%= if @image_upload do %>
      <div class="self-center">
        <img
          alt="category image" width="200" height="200"
          src={ Routes.static_path(@socket, @image_upload || ~s[/images/default-thumbnail.jpg])} >
      </div>
    <% end %>

    <p class="alert-danger-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <div class="bg-blue-400 text-white text-center font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </div>
  </.form>
</div>
