<div class="flex flex-col mx-auto justify-center max-w-screen-md mt-5">
  <div class="flex flex-row justify-between">
    <div class="flex justify-self-center mx-auto">
      <img
        alt="product image" width="350" height="350"
        src={ Routes.static_path(@socket, @product.image_upload || ~s[/images/default-thumbnail.jpg])} >
    </div>
    <div class="flex flex-col">
      <ul class="grid grid-cols-1 content-between">
        <li>
          <strong>Name:</strong>
          <%= @product.name %>
        </li>

        <%= if @product.brand do %>
        <li>
          <strong>Brand:</strong>
          <%= @product.brand.name %>
        </li>
        <% end %>

        <%= if @product.category do %>
        <li>
          <strong>Category:</strong>
          <%= @product.category.name %>
        </li>
        <% end %>
        <li>
          <strong>Sku:</strong>
          <%= @product.sku %>
        </li>

        <li>
          <strong>Unit price:</strong>
          <%= @product.unit_price %>$
        </li>
      </ul>

      <form phx-submit="add_to_cart" >
        <input type="number" name="quantity" value="1" class="w-28 md:w-20">
        <button type="submit" class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 md:my-0 hover:bg-blue-600 rounded" phx-value-product={@product.id} phx-throttle="1000">Add to cart</button>
      </form>
    </div>
  </div>
  <div class="flex justify-start mt-5">
    <strong>Description:</strong>
    <%= @product.description %>
  </div>
</div>
