<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={EshopyWeb.ProductLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<div class="flex flex-col mx-auto justify-center max-w-screen-md mt-5">
  <div class="flex flex-row justify-between">
    <div class="flex justify-self-center mx-auto">
      <img
        alt="product image" width="350" height="350"
        src={ Routes.static_path(@socket, @product.image_upload || ~s[/images/default-thumbnail.jpg])} >
    </div>
    <div class="flex flex-col">
      <ul class="grid grid-cols-1 content-between">
        <li>
          <strong>Name:</strong>
          <%= @product.name %>
        </li>

        <li>
          <strong>Brand:</strong>
          <%= @product.brand.name %>
        </li>

        <li>
          <strong>Category:</strong>
          <%= @product.category.name %>
        </li>

        <li>
          <strong>Sku:</strong>
          <%= @product.sku %>
        </li>

        <li>
          <strong>Unit price:</strong>
          <%= @product.unit_price %>$
        </li>
      </ul>

      <form phx-submit="add_to_cart" >
        <input type="number" name="quantity" value="1" class="w-28 md:w-20">
        <button type="submit" class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 md:my-0 hover:bg-blue-600 rounded" phx-value-product={@product.id} >Add to cart</button>
      </form>
    </div>
  </div>
  <div class="flex justify-start mt-5">
    <strong>Description:</strong>
    <%= @product.description %>
  </div>
</div>
<!--<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>-->
