<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_categories_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.AdminLive.CategoryFormComponent}
      id={@category.id || :new}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.admin_categories_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="homepage bg-white container mx-auto h-screen">
    <div class="flex flex-col mx-auto justify-center max-w-6xl">
            <h1 class="flex text-3xl font-[Poppins] justify-center">Categories</h1>
        <div class="flex flex-row justify-center my-5">
            <span class="mx-5"><.link navigate={Routes.admin_dashboard_path(@socket, :dashboard)}>Back</.link></span> |
            <span class="mx-5"><.link patch={Routes.admin_categories_path(@socket, :new)}>Add New Category</.link></span>
        </div>

       <div class="flex flex-col mx-auto justify-center max-w-6xl">
        <table class="border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg md:text-2xl">
            <thead>
                <tr>
                    <th></th>
                    <th class="border border-slate-300">Category id</th>
                    <th class="border border-slate-300">Category name</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="categories">
                <%= for category <- @categories do %>
                    <tr id={"category-#{category.id}"}>
                        <td class="border border-slate-300"><img
                                            alt="category image" width="100" height="100"
                                            src={ Routes.static_path(@socket, category.image_upload || ~s[/images/default-thumbnail.jpg])} ></td>
                        <td class="border border-slate-300"><%= category.id %></td>
                        <td class="border border-slate-300"><%= category.name %></td>
                        <td>
                            <span class="text-center md:text-2xl sm:text-xl"><.link navigate={Routes.admin_category_show_path(@socket, :show, category)}>Show</.link></span>
                            <span class="text-center md:text-2xl sm:text-xl"><.link patch={Routes.admin_categories_path(@socket, :edit, category)}>Edit</.link></span>
                            <span class="text-center md:text-2xl sm:text-xl"><button data-confirm="Are you sure?" phx-click="delete" phx-value-id={category.id} phx-throttle="1000">Delete</button></span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
        </div>
    </div>
</div>
