<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_category_show_path(@socket, :show, @category)}>
    <.live_component
      module={EshopyWeb.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      products={@products}
      return_to={Routes.admin_category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<div>
    <div class="flex flex-col mx-auto justify-center max-w-6xl">
    <img
        alt="product image" width="350" height="350" class="mx-auto"
        src={ Routes.static_path(@socket, @category.image_upload || ~s[/images/default-thumbnail.jpg])} >
    <p class="text-center md:text-2xl text-xl mt-5"><strong><%= @category.name %></strong></p>
    <div class="flex flex-row mx-auto my-5">
        <span class="mx-5"><.link navigate={Routes.admin_categories_path(@socket, :index)}>Back</.link></span> |
        <span class="mx-5"><.link patch={Routes.admin_category_show_path(@socket, :edit, @category)}>Edit</.link></span>
    </div>
    </div>

<div class="flex flex-col mx-auto justify-center max-w-6xl">
        <table class="border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg md:text-2xl">
            <thead>
                <tr>
                    <th class="border border-slate-300">Product</th>
                    <th class="border border-slate-300">Id</th>
                    <th class="border border-slate-300">Name</th>
                    <th class="border border-slate-300">Sku</th>
                    <th class="border border-slate-300">Price</th>
                    <th class="border border-slate-300">Available</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="categories">
                <%= for product <- @products do %>
                    <tr id={"product-#{product.id}"}>
                        <td class="border border-slate-300"><img
                                            alt="product image" width="100" height="100"
                                            src={ Routes.static_path(@socket, product.image_upload || ~s[/images/default-thumbnail.jpg])} ></td>
                        <td class="border border-slate-300"><%= product.id %></td>
                        <td class="border border-slate-300"><%= product.name %></td>
                        <td class="border border-slate-300"><%= product.sku %></td>
                        <td class="border border-slate-300"><%= product.unit_price %></td>
                        <td class="border border-slate-300"><%= product.available %></td>
                        <td>
                            <span class="text-center md:text-2xl sm:text-xl"><.link navigate={Routes.admin_product_show_path(@socket, :show, product)}>Show</.link></span>
                            <span class="text-center md:text-2xl sm:text-xl"><.link patch={Routes.admin_products_path(@socket, :edit, product)}>Edit</.link></span>
                            <span class="text-center md:text-2xl sm:text-xl"><button data-confirm="Are you sure?" phx-click="change" phx-value-id={@product.id}>Delete</button></span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
        </div>
</div>
