<div class="homepage bg-white container mx-auto h-screen">
    <div class="main-container mx-auto">
        <div class="nav-bar">
            <ul class="flex justify-center">
                <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
                <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
                <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
                <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
                <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
            <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
            <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
            <li><button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded underline">
            Category
            </button></li>
            </ul>
        </div>
        <div class="main-section">
        <!-- inner content for random products render -->
        </div>
    </div>
</div>
