<h1>Listing Order items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_item_index_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.Order_itemLive.FormComponent}
      id={@order_item.id || :new}
      title={@page_title}
      action={@live_action}
      order_item={@order_item}
      return_to={Routes.order_item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="order_items">
    <%= for order_item <- @order_items do %>
      <tr id={"order_item-#{order_item.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.order_item_show_path(@socket, :show, order_item) %></span>
          <span><%= live_patch "Edit", to: Routes.order_item_index_path(@socket, :edit, order_item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: order_item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Order item", to: Routes.order_item_index_path(@socket, :new) %></span>
