<h1>Show Order item</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.order_item_show_path(@socket, :show, @order_item)}>
    <.live_component
      module={EshopyWeb.Order_itemLive.FormComponent}
      id={@order_item.id}
      title={@page_title}
      action={@live_action}
      order_item={@order_item}
      return_to={Routes.order_item_show_path(@socket, :show, @order_item)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.order_item_show_path(@socket, :edit, @order_item), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.order_item_index_path(@socket, :index) %></span>
