<h1>Shopping Cart</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.cart_show_path(@socket, :show, @cart)}>
    <.live_component
      module={EshopyWeb.CartLive.FormComponent}
      id={@cart.id}
      title={@page_title}
      action={@live_action}
      cart={@cart}
      return_to={Routes.cart_show_path(@socket, :show, @cart)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.cart_show_path(@socket, :edit, @cart), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.cart_index_path(@socket, :index) %></span>
