<div class="mx-auto justify-center max-w-2xl md:max-w-5xl">
<div class="flex justify-between mb-10">
<h1 class="text-3xl font-[Poppins]">Shopping Cart</h1>
<h4 class="text-md font-[Poppins] self-end text-red-600">Clear cart</h4>
</div>

<div class="cart-item flex flex-col">

  <%= for cart_item <- @cart_items do %>
    <div class="flex flex-row justify-between" id={"cart_item-#{cart_item.id}"}>
      <div class="image">
        <img
              alt="cart_item image" width="100" height="100"
              src={ Routes.static_path(@socket, cart_item.product.image_upload || ~s[/images/default-thumbnail.jpg])} >
      </div>
      <div class="self-center cursor-pointer hover:text-blue-500">
        <%= live_patch to: Routes.product_show_path(@socket, :show, cart_item.product_id) do %>
          <%= cart_item.product.name %>
        <% end %>
      </div>
      <div class="flex flex-row w-54">
        <div class="flex self-center mx-5">
          <i class="fa-solid fa-circle-plus self-center mr-5" title="Add 1"></i>
          <%= cart_item.quantity %>
          <i class="fa-solid fa-circle-minus self-center ml-5" title="Remove 1"></i>
        </div>
        <div class="flex self-center mx-5 font-semibold text-green-700"><%= cart_item.price %>$</div>
        <div class="flex self-center cursor-pointer mx-5">
          <i class="fa-solid fa-trash" title="Remove product from cart"></i>
        </div>
      </div>
    </div>
    <hr>
  <% end %>

</div>

<div class="flex justify-end">
<div>amount</div>
<div>total price</div>
</div>

<div class="flex justify-end">checkout button</div>
</div>
<!--
<span><%= live_patch "Edit", to: Routes.cart_show_path(@socket, :edit, @cart), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.cart_index_path(@socket, :index) %></span>
-->
