<div class="mx-auto justify-center max-w-2xl md:max-w-5xl">
  <div class="flex justify-between mb-10">
    <h1 class="text-3xl font-[Poppins]">Shopping Cart</h1>
    <button phx-click="clear_cart" class="cursor-pointer text-md font-[Poppins] self-end text-red-600 underline">Clear cart</button>
  </div>

  <div class="flex flex-col">

    <%= for cart_item <- @cart_items do %>
      <div class="flex flex-row justify-between" id={"cart_item-#{cart_item.id}"}>
        <div class="w-8 sm:w-24">
          <img
                alt="cart_item image" width="100" height="100"
                src={ Routes.static_path(@socket, cart_item.product.image_upload || ~s[/images/default-thumbnail.jpg])} >
        </div>
        <div class="self-center justify-start cursor-pointer hover:text-blue-500">
          <%= live_patch to: Routes.product_show_path(@socket, :show, cart_item.product_id) do %>
            <%= cart_item.product.name %>
          <% end %>
        </div>
        <div class="flex flex-row md:w-54">
          <div class="flex self-center">
            <button phx-click="inc" phx-value-id={cart_item.id}><i class="fa-solid fa-circle-plus cursor-pointer self-center mx-1 sm:mx-5" title="Add 1"></i></button>
            <div class="justify-center sm:w-6"><%= cart_item.quantity %></div>
            <button phx-click="dec" phx-value-id={cart_item.id}><i class="fa-solid fa-circle-minus cursor-pointer self-center mx-1 sm:mx-5" title="Remove 1"></i></button>
          </div>
          <div class="flex self-center justify-end ml-5 font-semibold text-green-700 w-6"><%= cart_item.price %>$</div>
          <div class="flex self-center cursor-pointer sm:mx-5">
            <button phx-click="delete" phx-value-product={cart_item.product_id}>
              <i class="fa-solid fa-trash sm:mx-5" title="Remove product from cart"></i>
            </button>
          </div>
        </div>
      </div>
      <hr class="my-5">
    <% end %>
    <div class="flex justify-end sm:my-5">
      <h1 class="flex mx-5 text-2xl font-[Poppins] font-semibold text-green-700"><%= ShoppingCart.total_cart_price(@cart.user_id) %> $</h1>
    </div>
    <h3 class="font-[Poppins] sm:text-xl mb-5">Shipment:</h3>
    <div class="flex flex-row justify-around">
      <%= for shipping <- @shipping_list do %>
      <div class="flex flex-col outline outline-offset-4 outline-2 outline-blue-400 rounded w-24 md:w-48 cursor-pointer" id={"shipping-#{shipping.id}"}>
        <div class="flex flex-col mx-auto">
          <p class="flex self-center justify-center font-semibold w-6 text-md"><%= shipping.name %></p>
          <p class="flex self-center justify-center italic mx-auto text-xs md:text-md">Delivery time: <%= shipping.days %> day(s)</p>
        </div>
        <div class="flex flex-col">
          <div class="flex self-center justify-end ml-5 font-semibold text-green-700 w-6 mr-5"><%= shipping.price %>$</div>
          <div class="flex self-center form-check">
            <input class="form-check-input appearance-none rounded-full h-4 w-4 border border-gray-300 bg-white checked:bg-blue-600 checked:border-blue-600 focus:outline-none transition duration-200 my-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer" type="radio" name="check_shipping_method" id="#{shipping.id}" phx-value-shipping={shipping.id} phx-click="shipment">
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
  <div class="flex justify-end my-5">
    <button phx-click="checkout" class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 md:my-0 hover:bg-blue-600 rounded" title="If you click the button you will not be able to edit products and shipping method">Checkout</button>
  </div>

</div>
