<div class="bg-white mx-auto h-screen justify-items-center">
<section class="mx-auto max-w-screen-lg justify-items-center mt-10 mb-5">
  <img
    alt="category image"
    src={ ~s[/images/main-site-photo.jpg]}>
  </section>
  <div class="mx-auto mb-10">
    <p class="text-center text-blue-500 md:text-2xl sm:text-xl">The best equipment for your office</p>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-3 mx-auto justify-center max-w-7xl">
    <%= for category <- @categories do %>
      <.link navigate={Routes.category_show_path(@socket, :show, category.id)}>
        <div class="flex flex-col content-between justify-center mx-auto my-10 " id={"category-#{category.id}"}>
          <div class="self-center w-64 h-64">
            <img
              alt="category image" width="250" height="250"
              src={ Routes.static_path(@socket, category.image_upload || ~s[/images/default-thumbnail.jpg])} >
          </div>
          <p class="text-center text-blue-500 md:text-2xl sm:text-xl mt-5"><%= category.name %></p>
        </div>
      </.link>
    <% end %>
  </div>
</div>
