<div class="bg-white mx-auto h-screen justify-items-center">

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.category_index_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.CategoryLive.FormComponent}
      id={@category.id || :new}
      title={@page_title}
      action={@live_action}
      category={@category}
      return_to={Routes.category_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
  <section class="mx-auto max-w-screen-lg justify-items-center mt-10 mb-5">
  <img
    alt="category image"
    src={ ~s[/images/main-site-photo.jpg]}>
  </section>
  <div class="mx-auto mb-10">
    <p class="text-center text-blue-500 md:text-2xl sm:text-xl">The best equipment for your office</p>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-3 mx-auto justify-center max-w-7xl">
    <%= for category <- @categories do %>
      <%= live_patch to: Routes.category_show_path(@socket, :show, category.id) do %>
        <div class="flex flex-col content-between justify-center mx-auto my-10 " id={"category-#{category.id}"}>
          <div class="self-center w-64 h-64">
            <img
              alt="category image" width="250" height="250"
              src={ Routes.static_path(@socket, category.image_upload || ~s[/images/default-thumbnail.jpg])} >
          </div>
          <p class="text-center text-blue-500 md:text-2xl sm:text-xl mt-5"><%= category.name %></p>
        </div>
      <% end %>
    <% end %>

    <!-- <table class="mt-20">
      <thead>
        <tr>
          <th>Name</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="categories">
        <%= for category <- @categories do %>
          <tr id={"category-#{category.id}"}>
            <td><%= category.name %></td>

            <td>
              <span><%= live_redirect "Show", to: Routes.category_show_path(@socket, :show, category) %></span>
              <span><%= live_patch "Edit", to: Routes.category_index_path(@socket, :edit, category) %></span>
              <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: category.id, data: [confirm: "Are you sure?"] %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <span><%= live_patch "New Category", to: Routes.category_index_path(@socket, :new) %></span> -->
  </div>
</div>
