<h1>Show Category</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={EshopyWeb.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      products={@products}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<ul>

<article class="column">
  <img
    alt="category image" width="200" height="200"
    src={ Routes.static_path(@socket, @category.image_upload || ~s[/images/default-thumbnail.jpg])} >
</article>

  <li>
    <strong>Name:</strong>
    <%= @category.name %>
  </li>

</ul>
<div>
  <ul>
    <%= for product <- @products do %>

        <%= live_patch to: Routes.product_show_path(@socket, :show, product.id) do %>
          <tr id={"product-#{product.id}"}>
            <li><img
              alt="product image" width="200" height="200"
              src={ product.image_upload } ></li>
            <li><%= product.name %></li>
            <li><%= product.unit_price %></li>
            <li><%= Catalog.get_brand!(product.brand_id).name %></li>
          </tr>
        <% end %>
    <% end %>
  </ul>
</div>

<span><%= live_patch "Edit", to: Routes.category_show_path(@socket, :edit, @category), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.category_index_path(@socket, :index) %></span>
