<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.category_show_path(@socket, :show, @category)}>
    <.live_component
      module={EshopyWeb.CategoryLive.FormComponent}
      id={@category.id}
      title={@page_title}
      action={@live_action}
      category={@category}
      products={@products}
      return_to={Routes.category_show_path(@socket, :show, @category)}
    />
  </.modal>
<% end %>

<div>
    <p class="text-center text-blue-500 md:text-2xl text-xl"><strong><%= @category.name %></strong></p>
    <div class="flex flex-wrap mx-auto justify-center max-w-7xl">
        <%= for product <- @products do %>
          <div class="flex flex-col mx-auto my-5">
            <%= live_patch to: Routes.product_show_path(@socket, :show, product.id) do %>
              <div class="grid grid-cols-1 content-center justify-center mx-auto" id={"product-#{product.id}"}>
                <div class="self-center w-64 h-64">
                  <img
                    alt="product image" width="250" height="250"
                    src={ product.image_upload } >
                </div>
                    <p class="text-center text-blue-500 md:text-2xl sm:text-xl mt-5"><strong><%= product.name %></strong></p>
                    <p class="text-center text-blue-500 md:text-xl sm:text-xl"><%= Catalog.get_category!(product.category_id).name %></p>
                    <p class="text-center text-blue-500 md:text-2xl sm:text-xl"><em><%= product.unit_price %>$</em></p>
              </div>
            <% end %>
            <button class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 md:my-0 hover:bg-blue-600 rounded" phx-click="add_to_cart" phx-value-product={product.id} phx-value-quantity={1}>Add to cart</button>
          </div>
        <% end %>
    </div>
</div>
<!--
<span><%= live_patch "Edit", to: Routes.category_show_path(@socket, :edit, @category), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.category_index_path(@socket, :index) %></span>
-->
