<h1>Listing Orders</h1>

<table>
  <thead>
    <tr>
      <th>Order number</th>
      <th>Total price</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td><%= order.id %></td>
        <td><%= order.total_price %> $</td>
        <td><%= order.updated_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.order_show_path(@socket, :show, order) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
