<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_products_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.AdminLive.ProductFormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      brands={@brands}
      categories={@categories}
      return_to={Routes.admin_products_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div class="homepage bg-white container mx-auto h-screen">
    <div class="flex flex-col mx-auto justify-center max-w-6xl">
            <h1 class="flex text-3xl font-[Poppins] justify-center">Products</h1>
        <div class="flex flex-row justify-center my-5">
            <span class="mx-5"><.link navigate={Routes.admin_dashboard_path(@socket, :dashboard)}>Back</.link></span> |
            <span class="mx-5"><.link patch={Routes.admin_products_path(@socket, :new)}>Add New Product</.link></span>
        </div>

       <div class="flex flex-col mx-auto justify-center max-w-6xl">
        <table class="border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg md:text-2xl">
            <thead>
                <tr>
                    <th></th>
                    <th class="border border-slate-300">Product number</th>
                    <th class="border border-slate-300">Product name</th>
                    <th class="border border-slate-300">Unit price</th>
                    <th class="border border-slate-300">Last update</th>
                    <th class="border border-slate-300">Available</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="products">
                <%= for product <- @products do %>
                    <tr id={"product-#{product.id}"}>
                        <td class="border border-slate-300"><img
                                            alt="product image" width="100" height="100"
                                            src={ Routes.static_path(@socket, product.image_upload || ~s[/images/default-thumbnail.jpg])} ></td>
                        <td class="border border-slate-300"><%= product.id %></td>
                        <td class="border border-slate-300"><%= product.name %></td>
                        <td class="border border-slate-300"><%= product.unit_price %> $</td>
                        <td class="border border-slate-300"><%= product.updated_at %></td>
                        <td class="border border-slate-300"><%= product.available %></td>
                        <td>
                            <span class="text-center md:text-2xl sm:text-xl"><.link navigate={Routes.admin_product_show_path(@socket, :show, product)}>Show</.link></span>
                            <span class="text-center md:text-2xl sm:text-xl"><.link patch={Routes.admin_products_path(@socket, :edit, product)}>Edit</.link></span>
                            <span class="text-center md:text-2xl sm:text-xl"><button data-confirm="Are you sure?" phx-click="change" phx-value-id={product.id}>Delete</button></span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
        </div>
    </div>
</div>
