<section class="bg-white font-[Poppins] max-w-xl shadow-2xl rounded mx-auto">
<h1 class="text-3xl mx-4 mb-5">Resend confirmation instructions</h1>

<.form :let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>

<div class="flex flex-col mx-auto max-w-sm text-lg my-2">
  <div class="flex flex-col ">
    <span class="mx-1"><%= label f, :email %></span>
    <%= email_input f, :email, required: true %>

    <div class="flex flex-col my-5 mx-auto">
      <button phx-click="submit" class="bg-blue-400 w-60 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded">Resend confirmation instructions</button>
    </div>
  </div>
</div>
</.form>

  <span class="mx-auto hover:text-blue-500 mt-1"><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></span> |
  <span class="mx-auto hover:text-blue-500 mt-1"><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></span>

</section><h1>Log in</h1>

<.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
