<div class="homepage bg-white container mx-auto h-screen">
    <div class="flex flex-col justify-center">
        <div class="flex justify-self-center mx-auto">
            <h1 class="flex text-3xl font-[Poppins] justify-center">Users</h1>
        </div>
        <div class="flex flex-row justify-center my-5">
            <span class="mx-5"><%= live_redirect "Back", to: Routes.admin_dashboard_path(@socket, :dashboard) %></span>
        </div>

       <div class="flex flex-col mx-auto justify-center max-w-6xl">
        <table class="border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg md:text-2xl">
            <thead>
                <tr>
                    <th></th>
                    <th class="border border-slate-300">Id</th>
                    <th class="border border-slate-300">Email</th>
                    <th class="border border-slate-300">Role</th>
                    <th class="border border-slate-300">Online</th>
                    <th class="border border-slate-300">Change role</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="users">
                <%= for user <- @users do %>
                    <tr id={"user-#{user.id}"}>
                        <td class="border border-slate-300"></td>
                        <td class="border border-slate-300"><%= user.id %></td>
                        <td class="border border-slate-300"><%= user.email %></td>
                        <td class="border border-slate-300"><%= user.role %></td>
                        <td class="border border-slate-300">
                            <%= if Enum.member?(@online_users, "#{user.id}") do %>
                                <div class="flex align-center justify-center">
                                    <ion-icon name="person-circle-outline"></ion-icon>
                                </div>
                            <% end %>
                        </td>
                        <td class="border border-slate-300">
                            <div class="flex flex-row">
                                <form class="flex" phx-submit="save" phx-value-user={user.id}>
                                    <select id="user_role" name="role">
                                        <option value="admin">Admin</option>
                                        <option value="user">User</option>
                                    </select>
                                    <button type="submit" class="flex bg-blue-400 text-sm text-white text-center font-[Poppins] duration-500 px-6 py-2 hover:bg-blue-600 rounded w-20 h-10">Save</button>
                                </form>
                            </div>
                        </td>
                        <td>
                            <span class="text-center md:text-2xl sm:text-xl"><%= live_redirect "Show", to: Routes.admin_user_show_path(@socket, :show, user) %></span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
        </div>
    </div>
        <div>
            <.live_component
                module={EshopyWeb.UserPresenceLive},
                id={@user_presence_component_id} />
        </div>
</div>
