<h1>Listing Cart items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.cart_item_index_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.CartItemLive.FormComponent}
      id={@cart_item.id || :new}
      title={@page_title}
      action={@live_action}
      cart_item={@cart_item}
      return_to={Routes.cart_item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody id="cart_items">
    <%= for cart_item <- @cart_items do %>
      <tr id={"cart_item-#{cart_item.id}"}>

        <td>
          <span><%= live_redirect "Show", to: Routes.cart_item_show_path(@socket, :show, cart_item) %></span>
          <span><%= live_patch "Edit", to: Routes.cart_item_index_path(@socket, :edit, cart_item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cart_item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cart item", to: Routes.cart_item_index_path(@socket, :new) %></span>
