<h1>Show Cart item</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.cart_item_show_path(@socket, :show, @cart_item)}>
    <.live_component
      module={EshopyWeb.CartItemLive.FormComponent}
      id={@cart_item.id}
      title={@page_title}
      action={@live_action}
      cart_item={@cart_item}
      return_to={Routes.cart_item_show_path(@socket, :show, @cart_item)}
    />
  </.modal>
<% end %>

<ul>

</ul>

<span><%= live_patch "Edit", to: Routes.cart_item_show_path(@socket, :edit, @cart_item), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.cart_item_index_path(@socket, :index) %></span>
