<div class="homepage bg-white container mx-auto h-screen">
    <div class="main-container mx-auto">
        <div class="mx-auto mb-5">
            <h1 class="text-3xl font-[Poppins]">Products</h1>
        </div>

       <div class="flex flex-col mx-auto justify-center max-w-6xl">
        <table class="border-separate border-spacing-1 border-collapse border border-slate-400 mx-auto max-w-screen-lg md:text-2xl">
            <thead>
                <tr>
                    <th></th>
                    <th class="border border-slate-300">Product number</th>
                    <th class="border border-slate-300">Product name</th>
                    <th class="border border-slate-300">Unit price</th>
                    <th class="border border-slate-300">Last update</th>
                    <th class="border border-slate-300">Available</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="products">
                <%= for product <- @products do %>
                    <tr id={"product-#{product.id}"}>
                        <td class="border border-slate-300"><img
                                            alt="product image" width="100" height="100"
                                            src={ Routes.static_path(@socket, product.image_upload || ~s[/images/default-thumbnail.jpg])} ></td>
                        <td class="border border-slate-300"><%= product.id %></td>
                        <td class="border border-slate-300"><%= product.name %></td>
                        <td class="border border-slate-300"><%= product.unit_price %> $</td>
                        <td class="border border-slate-300"><%= product.updated_at %></td>
                        <td class="border border-slate-300"><%= product.available %></td>
                        <td>
                            <span class="text-center md:text-2xl sm:text-xl"><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
                            <span class="text-center md:text-2xl sm:text-xl"><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product) %></span>
                            <span class="text-center md:text-2xl sm:text-xl"><%= link "Delete", to: "#", phx_click: "change", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
                        </td>
                    </tr>
                <% end %>
            </tbody>
        </table>
        </div>
    </div>
</div>
