<h1>Customer delivery data</h1>

<%= if @live_action in [:edit] do %>
    <.live_component
      module={EshopyWeb.CustomerLive.FormComponent}
      id={@customer.id}
      title={@page_title}
      action={@live_action}
      customer={@customer}
    />
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @customer.lastname %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @customer.country %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @customer.city %>
  </li>

  <li>
    <strong>Street:</strong>
    <%= @customer.street %>
  </li>

  <li>
    <strong>Postal:</strong>
    <%= @customer.postal %>
  </li>

  <li>
    <strong>Telephone number:</strong>
    <%= @customer.telephone_number %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.customer_form_component_path(@socket, :edit, @customer), class: "button" %></span>

<div class="flex flex-col justify-center my-5">
  <span class="flex justify-center">
    <button phx-click="proceed" class="bg-blue-400 text-white font-[Poppins] duration-500 px-6 py-2 md:my-0 hover:bg-blue-600 rounded w-44" phx-value-customer={@customer.id} >Proceed order..</button>
  </span>
  <span class="flex justify-center"><%= live_redirect "Back to cart", to: Routes.cart_show_path(@socket, :show) %></span>
</div>
