<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_shipping_show_path(@socket, :show, @shipping)}>
    <.live_component
      module={EshopyWeb.AdminLive.ShippingFormComponent}
      id={@shipping.id}
      title={@page_title}
      action={@live_action}
      shipping={@shipping}
      return_to={Routes.admin_shipping_show_path(@socket, :show, @shipping)}
    />
  </.modal>
<% end %>

<div class="flex flex-col mx-auto justify-center max-w-screen-md mt-5">
  <div class="flex flex-col mx-auto justify-center">
      <h1 class="text-center md:text-2xl sm:text-xl myt-5">Show Shipping</h1>
      <div class="flex flex-row mx-auto justify-center my-5">
      <span class="mx-5"><.link navigate={Routes.admin_shippings_path(@socket, :index)}>Back</.link></span> |
      <span class="mx-5"><.link patch={Routes.admin_shipping_show_path(@socket, :edit, @shipping)}>Edit</.link></span>
      </div>
  </div>
  <div class="flex flex-row justify-center">
    <div class="flex flex-col">
      <ul class="grid grid-cols-1 content-between">
        <li>
          <strong>Name:</strong>
          <%= @shipping.name %>
        </li>

        <li>
          <strong>Price ($):</strong>
          <%= @shipping.price %>
        </li>

        <li>
          <strong>Delivery time (days):</strong>
          <%= @shipping.days %>
        </li>

        <li>
          <strong>Available:</strong>
          <%= @shipping.available %>
        </li>

      </ul>
    </div>
  </div>
</div>
