<div class="max-w-lg mx-auto">
  <p class="text-center text-blue-500 md:text-2xl text-xl"><strong><%= @title %></strong></p>

  <.form
    let={f}
    for={@changeset}
    id="brand-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="flex flex-col mx-auto max-w-sm text-lg my-2">
      <div class="flex flex-col">
        <span class="mx-1"><%= label f, :name %></span>
        <%= text_input f, :name %>
        <span class="mx-1 my-3"><%= error_tag f, :name %></span>
      </div>

      <div class="bg-blue-400 text-white text-center font-[Poppins] duration-500 px-6 py-2 mx-4 my-4 md:my-0 hover:bg-blue-600 rounded">
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </div>
  </.form>
</div>
