<h1>Listing Brands</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.brand_index_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.BrandLive.FormComponent}
      id={@brand.id || :new}
      title={@page_title}
      action={@live_action}
      brand={@brand}
      return_to={Routes.brand_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="brands">
    <%= for brand <- @brands do %>
      <tr id={"brand-#{brand.id}"}>
        <td><%= brand.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.brand_show_path(@socket, :show, brand) %></span>
          <span><%= live_patch "Edit", to: Routes.brand_index_path(@socket, :edit, brand) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: brand.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Brand", to: Routes.brand_index_path(@socket, :new) %></span>
