<div class="bg-white mx-auto h-screen justify-items-center">

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_brands_path(@socket, :index)}>
    <.live_component
      module={EshopyWeb.BrandLive.FormComponent}
      id={@brand.id || :new}
      title={@page_title}
      action={@live_action}
      brand={@brand}
      return_to={Routes.admin_brands_path(@socket, :index)}
    />
  </.modal>
<% end %>

  <div class="mx-auto mb-10">
    <p class="text-center text-blue-500 md:text-2xl sm:text-xl">The best equipment for your office</p>
  </div>

  <div class="grid grid-cols-1 md:grid-cols-3 mx-auto justify-center max-w-7xl">
    <%= for brand <- @brands do %>
      <%= live_patch to: Routes.brand_show_path(@socket, :show, brand.id) do %>
        <div class="flex flex-col content-between justify-center mx-auto my-10" id={"brand-#{brand.id}"}>
          <div class="self-center w-64 h-64">
            <img
              alt="brand image" width="250" height="250"
              src={ Routes.static_path(@socket, brand.image_upload || ~s[/images/default-thumbnail.jpg])} >
          </div>
          <p class="text-center text-blue-500 md:text-2xl sm:text-xl mt-5"><%= brand.name %></p>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
