<h1>Show Brand</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.brand_show_path(@socket, :show, @brand)}>
    <.live_component
      module={EshopyWeb.BrandLive.FormComponent}
      id={@brand.id}
      title={@page_title}
      action={@live_action}
      brand={@brand}
      return_to={Routes.brand_show_path(@socket, :show, @brand)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @brand.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.brand_show_path(@socket, :edit, @brand), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.brand_index_path(@socket, :index) %></span>
